{
  "name": "shopaged",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier --ignore-path .gitignore --write . && prisma format"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "0.5.2-next.15",
    "@prisma/client": "^3.1.1",
    "@radix-ui/react-dialog": "^0.1.0",
    "@radix-ui/react-id": "^0.1.0",
    "@radix-ui/react-tabs": "^0.1.0",
    "@radix-ui/react-visually-hidden": "^0.1.0",
    "@stitches/react": "^1.2.5",
    "next": "11.1.2",
    "next-auth": "4.0.0-beta.4",
    "prisma": "^3.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9"
  },
  "devDependencies": {
    "@types/react": "^17.0.26",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
